<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>

</style>
<body>
    <header>
        <nav>
            <h1>LOGO NAVBAR</h1>
            <ul class="nav ">
                <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" disabled >Disabled link</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Selamat datang di website saya</h1>
        <h2>Website dibuat oleh Abdi Kesawa</h2>
    </main>
    <article>
        <h2>Artikel Pertamaku</h2>
        <p>Cita citaku ingin menjadi programmer yang hebat seperti list programmer di bawah</p>
        <p>top 3 programmer terbaik</p>
        <ul>
            <li><img src="src/transformation.jpeg" alt="Ao Oni" length="200px" width="600px" >Yandere dev</li>
            <li><img src="src/toby.png" alt="Puppy from undertale" length="200px" width="200px">Toby fox</li>
            <li><img src="src/pirate.png" alt="Meatcanyon Thor" length="200px" width="200px">Perangkat lunak bajakan</li>
        </ul>
    </article>
    <section>

        <h2>INI ADALAH LIST BRAINROT TERBAIK</h2>
        <nav>
            <ol style="list-style-type: lower-roman;">
                <li>MR.Beast</li>
                <li>67</li>
                <li>Khaby lame mechanism</li>
                <li>curse of RA</li>
            </ol>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ut delectus dolor, debitis suscipit incidunt praesentium beatae placeat quisquam veniam quaerat, eligendi vitae excepturi! Tenetur accusamus illo ipsa dolorum at.
        Totam omnis quas dolore doloremque a dolores similique optio, ullam sequi commodi vel quasi illo. Quisquam veritatis amet, voluptatem, maiores non soluta dolorum assumenda sed quae, ullam dolore esse neque!
        Pariatur harum aliquid velit incidunt voluptatibus, vel laborum earum. Corrupti voluptatibus omnis doloremque necessitatibus nulla nesciunt aspernatur debitis, placeat itaque minima recusandae voluptas quia maiores temporibus dignissimos eveniet accusamus expedita.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/s5aZFIclA9k?si=h-rU7ChPN4W6BTyd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="https://media1.tenor.com/m/s_ND-a16LOQAAAAd/khaby-lame-machine-khaby-lame.gif" alt="" srcset="" width="300" lenght="300">
    </section>
    <footer>
        <hr>
        <h3>Check out my social media</h3>
        <a href="http://github.com/R4Qabdi/">Github</a>
        <a href="http://facebook.com">Fesnuk</a>
        <hr>
    </footer>
</body>
</html>